<!DOCTYPE html>

<html lang="pt-br">

<head>
    
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Exercício 6</title>
    
    <link rel="stylesheet" href="./styleprojeto.css">

</head>

<body>
    <div class="background"></div>
    <div class="content">
    <main id="container">
        
        <section>           
            
            <form id="frml">
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="nome" class="left-label"><strong>Nome Completo:</strong></label>
                <input type="text" id="nome" name="nome"  class="rounded-input"><br><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="email" class="left-label"><strong>E-mail:</strong></label>
                <input type="email" id="e-mail" name="e-mail"  class="rounded-input"><br><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="senha" class="left-label"><strong>Senha:</strong></label>
                <input type="password" id="senha" name="senha"  class="rounded-input"><br><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="confirmar senha" class="left-label"><strong>Confirmar Senha:</strong></label>
                <input type="password" id="confirmar" name="confirmar"  class="rounded-input"><br><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="telefone" class="left-label"><strong>Telefone:</strong></label>
                <input type="text" id="telefone" name="telefone"  class="rounded-input"><br><br>


                <input type="submit" value="Realizar Cadastro" class="btn-limpar" href="cadastro.html">&nbsp;&nbsp;&nbsp;
                <a href="cadastro.html">Já tem um login?</a>
            
            </form>
        
        </section>
    
    </main>
    </div>

</body>

</html>
