<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conteudo</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(252, 249, 245, 0.897)
        }
        
        span{
            text-align: center;
            display: block;
            
        }

        img{
            border-radius: 10px;
        }

        h1, h3{
            color: red;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./cadastros.html">cadastro</a> &nbsp; | &nbsp; 
        <a href="./relatorios.html">relatório de cadastros</a> &nbsp; | &nbsp; 
        <a href="./grid.html">tabela de times</a>
    </nav>
    <div>
  <main>
        <h1>A história do basquete</h1><br>
        <br>
        <h3>introdução:</h3>
        <article>
            <blockquote>
            <p>O basquete é um dos esportes mais populares do mundo. Só para se ter uma ideia, a Federação Internacional de Basquetebol (Fiba) conta que já são mais de 300 milhões de praticantes filiados, espalhados em mais de 170 países.</p>
            Se esse número de praticantes já surpreende, imagine quantos fãs o esporte também não acumula ao redor do globo. Essa popularização está relacionada à facilidade de jogar e também pela paixão que o basquete desperta nas pessoas.
            E no Brasil, isso não seria diferente. Apesar de vivermos no país do futebol, o basquete é muito forte e conta com milhares de praticantes.
            </blockquote>
            <br>
            <span>
                <img src="./imagens/publicobasca.webp" height="200px" width="400">
            </span>
        </article>
    </div>
    <br>
    <br>
    <div>
        <h3>O que é e como surgiu:</h3>
        <article>
            <blockquote>
                 <p>A palavra basquete é uma tradução e vem do inglês "basketball", que literalmente significa “bola no cesto”. O esporte é um dos mais famosos do mundo e conta com a disputa entre duas equipes, cada uma delas com 5 jogadores. 
                Os times devem disputar a bola e acertar na cesta do adversário (que fica na outra extremidade da quadra) para marcar pontos.</p>
                <p>O jogo teve origem em dezembro de 1891 e foi uma criação do professor de educação física James Naismith. O fim do ano é o período de inverno no hemisfério norte e costuma ser bastante rigoroso. Nesse contexto, o inventor do basquete trabalhava no Springfield College, em Massachusetts, nos Estados Unidos.
                Pela dificuldade de praticar esporte ao ar livre, o professor James Naismith (1861-1940) recebeu do diretor da instituição a tarefa de criar uma atividade em que os alunos poderiam treinar em um local fechado.</p>
                Foi assim que o professor escreveu 13 regras básicas, inclusive a utilização de um cesto de pêssegos pendurado a 10 pés (o equivalente a 3,05 metros de altura). Por outro lado, naquele momento a quadra que James planejou tinha apenas metade do tamanho das usadas hoje em dia. 
             </blockquote>
             <br>
             <span>
             <img src="./imagens/basqueteantigo.webp" height="200px" width="400">
             </span>
        </article>
    </div>
  </main>
</body>
</html>